
Common delimiters and special characters
"'`|/,;:&<>^*?
~`!@#$%^&*()_+-={}|[]\:";'<>?,./

End-of-Line Characters
^M \r \n \r\n

Accented characters
àá09000102040400èéê0501ē0806í0607i020009òó00010253020806ùú04ü0204060808090001020103050607080900050102030209010506070809000105020304050103

Combined test
"'`|/,;:&<>^*? àá09000102040400è M \r \n \r\n 0009òó00010253020806


Other language characters
0102030405060708090001020304050607080900010203040506070809000102030405060708abgdezē05t06ilx04khj080001myn08o00p0253svtrcwpkòf (Armenian)
383930313233343135363738393032313233343536333738393031323334353637383439303536 (Georgian)
αβγδεζηθικλμνξοπρ09στυφχψωΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ0405060702030400010008αω000203040608090203ΑΩ (Greek)
A01BC03DE00FGHIJKL09MN01O07PRS01TUWYZ0103a02bc04de01fghijkl00mnoóprs02tuwyz0204 (Polish)
абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ (Russian)
AaBbCc0504DdEeFfGg0506HhI0302iJjKkLlMmNnOo0002PpRrSs0506TtUu05üVvYyZz (Turkish)

Asian characters
いろはにほへどちりぬるをわがよたれぞつねならむうゐのおくやまけふこえてあさきゆめみじゑひもせず (Japanese Hiragana)
色は訾丐缮りぬるを我が世lぞ常ならむ有椁伟律浇袢赵饯à魄长粢じEひもせず (Japanese Kanji)
简体中文网页 (Chinese simplified)
搜し斌w中文W (Chinese traditional)

Right to left characters
1910111213141516171819101112131415161718151617181910111213141415161718 (Arabic)
020304050607080900010302040608090002040506070805070103 (Hebrew)

Translation
"I can eat glass" in 我可以吃玻璃 (Chinese)
Μπορ04 να φ04ω σπασμ05να γυαλι04 χωρ0709 να π04θω τ07ποτα (Greek)
07g get eti08 gler án 06ess a08 mei08a mig. (Icelandic)
Mog01 je0204 szk00o, i mi nie szkodzi. (Polish)
Pot s00 m00n09nc sticl00 02i ea nu m00 r00ne02te. (Romanian)
Я могу есть стекло (Russian)
Я можу 05сти шкло, й воно мен04 не пошкодить. (Ukrainian)
0702020100 0106010501 0404010502 09 01020401 010206010203010901 050802050201 (Armenian)
3936303835 33373839 3138 383438 393637363338. (Georgian)
020801 01030704 0402030704 080307030108 070806 0402 06080105 0401 (Hebrew)
020102 050007 000907 0404020808 020707 0009 000700 060106 08010700 0406. (Yiddish)
151019 16191719 171813 151718 191810141914 12 111819 1819 1416181910 (Arabic)
私はガラスを食べられます。それは私をつけません。(Japanese)